@layer normalize, component, variant, main, adaptive;

@font-face {
  font-family: 'HelveticaNeueBold';
  src: url('/font/HelveticaNeueBold.ttf');
}

@layer variant {
  .feat_icon {
    width: 48px;
    height: 48px;
  }

  .page_section_light {
    width: 100%;
    background-color: var(--color--light);
  }

  .icon_arrow {
    height: 14px;
    width: 24px;
    background-image: url('/svg/arrow-right.svg');
  }

  .button_primary {
    color: var(--color-white);
    background-color: var(--color-primary);
  }

  .button_secondary {
    color: var(--color-primary);
    border-color: var(--color-primary);
    border-width: 2px;
  }
}

@layer component {
  .button {
    text-decoration: none;
    color: var(--color-black);
    padding: var(--spasing-3);
    border-radius: var(--radius-1);
    text-align: center;
    border: 1px solid transparent;
  }

  .click {
    transition: var(--transition-1);
  }

  .icon {
    display: block;
    background-repeat: no-repeat;
    background-position: center center;
  }

  .click:hover {
    opacity: var(--opacity-1);
    cursor: pointer;
  }

  .click:active {
    opacity: var(--opacity-2);
  }

  .double_line {
    line-height: var(--line-height);
    margin: 0;
  }

  .page_section {
    display: flex;
    justify-content: center;
  }
}

.body {
  font-family: 'HelveticaNeueBold', sans-serif;

  background-color: var(--color-white);
}

:root {
  --color-white: #ffffff;
  --color-black: #000;
  --color-primary: #611f69;
  --color--light: #f4ede4;

  --page-width-big: 1200px;
  --page-width-medium: 1000px;
  --page-width-small: 700px;

  --spasing-1: 8px;
  --spasing-2: 12px;
  --spasing-3: 16px;
  --spasing-4: 20px;
  --spasing-5: 24px;
  --spasing-6: 28px;
  --spasing-7: 32px;
  --spasing-8: 36px;

  --size-1: 14px;
  --size-2: 18px;
  --size-3: 22px;
  --size-4: 26px;
  --size-5: 30px;
  --size-6: 34px;

  --radius-1: 4px;

  --opacity-1: 0.7;
  --opacity-2: 0.5;

  --transition-1: 0.7s;

  --line-height: 1.5em;
}

@layer main {
  .page {
    display: grid;
  }

  .page_content {
    width: 100%;
    padding: var(--spasing-3);
  }

  .hero_section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 200px;

    min-height: 600px;
  }

  .hero {
    display: flex;
    height: 100%;
    align-items: center;
    margin-top: 50px;
  }

  .hero_content {
    display: grid;
    gap: var(--spasing-5);
    max-width: 425px;
    color: var(--color-black);
    position: relative;
  }

  .brands {
    display: flex;
    align-items: center;
    justify-content: center;
    column-gap: var(--spasing-8);
    row-gap: var(--spasing-4);
    flex-wrap: wrap;
  }

  .hero_image {
    position: absolute;
    left: 580px;
    top: 0;
  }

  .hero_label {
    font-size: var(--size-1);
  }

  .features_text {
    padding-left: 500px;
    margin: 0;
  }

  .hero_title {
    font-size: 50px;
  }

  .hero_info {
    font-size: var(--size-2);
  }

  .hero_button {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: var(--spasing-5);
  }

  .features_section {
    padding-top: 150px;
    padding-bottom: 150px;

    display: grid;
    gap: var(--spasing-5);

    background-image: url('/img/features.png');
    background-repeat: no-repeat;
    background-position: top right;
  }

  .features_section_2 {
    padding-top: 50px;
    padding-bottom: 140px;

    display: grid;
    gap: 80px;

    background-image: url('/img/scheme.png');
    background-repeat: no-repeat;
    background-position: top left;
  }

  .features_title {
    font-size: var(--size-6);
    margin: 0;
  }

  .features_description {
    font-size: var(--size-2);
    max-width: 520px;
    margin: 0;
  }

  .feat_card {
    padding: var(--spasing-3);
    background-color: var(--color-white);
    display: grid;
    gap: var(--spasing-3);

    font-size: var(--size-2);

    grid-template-rows: min-content min-content 1fr min-content;
  }

  .feat_link {
    justify-self: flex-end;
  }

  .features_grid_4 {
    display: grid;

    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);

    gap: var(--spasing-3);
  }

  .features_grid_4 > .feat_card:first-of-type {
    grid-row: 1 / 3;
  }

  .features_grid_3 {
    padding-left: 300px;
    display: grid;

    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);

    gap: var(--spasing-3);
  }

  .features_grid_3 > .feat_card:nth-child(-n + 2) {
    grid-row: 1 / 3;
  }

  .customer_section {
    display: grid;
    padding-top: 80px;
    padding-bottom: 50px;
    align-items: center;

    grid-template-columns: repeat(2, 1fr);
  }

  .customer_block {
    display: grid;
    width: 400px;
    gap: var(--spasing-5);
    padding-left: var(--spasing-5);
  }

  .customer_description {
    font-size: var(--size-4);
  }

  .customer_adress {
    font-size: var(--size-2);
  }

  .info_section {
    display: grid;
    padding-top: 110px;
    padding-bottom: 150px;
  }

  .info_title {
    font-size: var(--size-6);
    display: grid;
    justify-content: center;
  }

  .info_block_title {
    font-size: var(--size-4);
    display: grid;
    margin: 0;
  }

  .info_description {
    font-size: var(--size-2);
    margin: 0;
  }

  .info_block {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
  }

  .block_card {
    width: 285px;
    height: 420px;
    display: grid;
    align-content: space-between;
  }

  .block_card > div {
    display: grid;
    gap: var(--spasing-1);
  }

  .card_button {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
}

@layer adaptive {
  @media all and (min-width: 1260px) {
    .page_content {
      max-width: var(--page-width-big);
    }
  }

  @media all and (min-width: 1000px) and (max-width: 1259px) {
    .page_content {
      max-width: var(--page-width-medium);
    }

    .hero_image {
      left: 518px;

      height: 300px;
    }

    .features_grid_3 {
      padding-left: 250px;
    }
  }

  @media all and (max-width: 999px) {
    .page_content {
      max-width: var(--page-width-small);
    }

    .hero_image {
      position: static;
      width: 100%;
      order: -1;
    }

    .hero_content {
      max-width: 100%;
    }

    .features_grid_4 {
      grid-template-columns: repeat(3, 1fr);
    }

    .features_grid_4 > .feat_card:first-of-type {
      grid-row: 1 / 3;
    }

    .features_grid_3 {
      padding-left: 0;
    }

    .features_section_2 {
      background: none;
    }

    .features_text {
      padding-left: 0;
    }

    .features_section {
      background: none;
    }

    .customer_section {
      grid-template-columns: repeat(1, 1fr);
      gap: var(--spasing-8);
    }
  }

  @media all and (max-width: 600px) {
    .features_grid_4 {
      grid-template-columns: 2fr 2fr;
    }
    .features_grid_3 {
      grid-template-columns: 2fr 2fr;
    }

    .customer_section > img {
      width: 100%;
    }
  }

  @media all and (max-width: 400px) {
    .features_grid_4 {
      grid-template-columns: 1fr;
    }

    .hero_button {
      grid-template-columns: 1fr;
      gap: var(--spasing-2);
    }

    .customer_section > img {
      width: 100%;
    }
  }
}
